name: iotsystem
services:
  postgres_db:
    image: postgres:16.0-alpine3.18
    container_name: postgres_db
    volumes:
      - dev-rdb-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=devdb
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=changeme
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U devuser -d devdb" ]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  mosquitto:
    image: eclipse-mosquitto
    hostname: mosquitto
    container_name: mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto/config:/mosquitto/config:rw
      - ./mosquitto/data:/mosquitto/data:rw
      - ./mosquitto/log:/mosquitto/log:rw
    restart: unless-stopped

  influxdb:
    image: influxdb:latest
    container_name: influxdb2
    environment:
      - INFLUXDB_DB=influx
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=adminadmin
    volumes:
      - inflexdb_data:/var/lib/influxdb2:rw
    ports:
      - 8086:8086
    restart: unless-stopped

  telegraf:
    image: docker.io/telegraf:latest
    container_name: telegraf
    environment:
      - MQTT_USERNAME=devuser
      - MQTT_PASSWORD=changeme
    volumes:
      - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
    depends_on:
      - influxdb
      - mosquitto
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    ports:
      - '3001:3000'
    volumes:
      - grafana:/var/lib/grafana
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=adminadmin
    restart: unless-stopped

  
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
    - "9080:80"
    volumes:
    - ./static/images:/data/images
    - ../back/src/main/resources/images:/data
    - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped

  redis:
    image: redis:7.2-alpine
    ports:
      - '6379:6379'
    command: redis-server --save 60 1 --loglevel warning --requirepass changeme
    volumes: 
      - redis:/data
    restart: unless-stopped

volumes:
  dev-rdb-data:
  inflexdb_data:
  grafana:
  config:
  data:
  log:
  redis:
